<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasyCloud</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script>
    <style>

    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        color: #333;
    }
    
    #header {
        background-color: #ea5050;
        padding: 30px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    
    #header #nav {
        position: absolute;
        right: 60px;
        top: 27px;
        font-size: 13px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: #888;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header #nav a.active,
    #header #nav a:hover {
        color: #eee;
    }
    
    #header h1 {
        color: #eee;
        margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #ea5050;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
        color: #fff;
        font-size: 16px;
        line-height: 1.6;
    }
    
    #footer a {
        text-decoration: none;
        color: #fff;
        margin-left: 4px;
        margin-right: 4px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    </style>
    {% block style %} {% endblock %}
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "{{url_for('static', filename='js/echarts2')}}"
        },
        // packages: [{
        //     name: 'BMap',
        //     location: "{{url_for('static',filename='js/BMap')}}",
        //     main: 'main'
        // }]
    });
    </script>
</head>

<body>
    <div id="header">
        <h1>EasyCloud</h1>
        <!-- <p></p> -->
        <!-- <div id="nav">
        </div> -->
    </div>
    <div style="padding:50px 5%;">
        <div id="main">
            {% block body %} {% endblock %}
        </div>
    </div>
    <div id="footer">
        <p>Copyright <span class="fa fa-fw fa-copyright"></span> 上海交通大学</p>
    </div>
</body>

</html>